.main {
    width: 1200px;
    background: @fafafa;
    margin: 0 auto;
    overflow: hidden;
    .nav {
        height: 60px;
        width: 1400px;
        margin: 0 auto;
        h2 {
            font-size: 32px;
            color: @mcolor;
            line-height: 60px;
            padding-left: 30px;
            position: relative;
            i {
                display: block;
                position: absolute;
                top: 50%;
                left: 0;
                width: 10px;
                height: 20px;
                background: #4c4c4c;
                margin-top: -10px;
            }
        }
    }
}

