.content {
    .cf;
    width: 1200px;
    height: 100%;
    min-height: 800px;
    overflow: hidden;
    font-size: 30px;
    position: relative;
    margin-bottom: 30px;
}

.con-l {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    cursor: default;
    padding: 20px 18px 20px 0;
    width: 380px;
    min-height: 300px;
    border-right: 2px solid #666;
    background: @eee;
    color: #333;
    border-bottom: 1px solid #4c4c4c;
    h3 {
        height: 100%;
        text-align: center;
    }
}

.con-r {
    .fr;
    width: 800px;
    min-height: 300px;
    padding: 20px 0;
    border-bottom: 1px solid #4c4c4c;
    .work-r {
        .cf;
        overflow: hidden;
        .W-work-left {
            .fl;
            .W-jing-nr {
                width: 200px;
                height: 93px;
                h3 {
                    float: left;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 20px;
                    text-align: center;
                    color: #666666;
                    font-weight: 600;
                    font-family: fantasy;
                }
                .W-jing-nr-parent {
                    width: 93px;
                    height: 93px;
                    position: relative;
                    float: right;
                    .W-time {
                        width: 83px;
                        height: 83px;
                        font-size: 30px;
                        font-weight: bold;
                        font-family: "微软雅黑";
                        text-align: center;
                        color: #6bc30d;
                        position: absolute;
                        left: 0;
                        top: 0;
                        border-radius: 50%;
                        border: 5px solid #d7d8d8;
                        cursor: pointer;
                        span {
                            display: block;
                            width: 100%;
                            margin-top: 18px;
                        }
                        i {
                            font-size: 15px;
                            color: #90af70;
                            font-weight: bold;
                            display: block;
                            margin-top: -10px;
                            font-style: normal;
                            text-transform: uppercase;
                        }
                    }
                }
            }
            .W-tim-ul {
                position: relative;
                width: 150px;
                border-right: 8px solid #d7d8d8;
                padding-top: 20px;
                cursor: pointer;
                li {
                    height: 100px;
                    line-height: 100px;
                    em {
                        font-size: 14px;
                        font-style: normal;
                        color: #5a5a5a;
                        margin-left: 30px;
                    }
                    i {
                        font-size: 18px;
                        color: #5a5a5a;
                        margin-left: 8px;
                    }
                    b {
                        width: 25px;
                        height: 2px;
                        float: right;
                        margin-top: 52px;
                        background: #6bc30d;
                    }
                    .yuandian {
                        border: 2px solid #a6db6d;
                        height: 16px;
                        width: 16px;
                        border-radius: 50%;
                        background: #fff;
                        display: block;
                        position: absolute;
                        right: -14px;
                        top: 63px;
                        cursor: pointer;
                        z-index: 111;
                    }
                    &.W-margin-top1 {
                        .yuandian {
                            top: 165px;
                        }
                    }
                    &.W-margin-top2 {
                        .yuandian {
                            top: 265px;
                        }
                    }
                }
            }
        }
        .W-work-right {
            .fl;
            width: 580px;
            padding-bottom: 1px;
            overflow: hidden;
            margin-top: 100px;
            ul {
                .cf;
                cursor: pointer;
                li {
                    margin-top: 20px;
                    min-height: 60px;
                    .W-jie1 {
                        font-size: 24px;
                        color: #666;
                        transition: color 0.3s ease-in;
                        strong {
                            font-weight: 500;
                        }
                    }
                    .W-jie2 {
                        font-size: 14px;
                        color: #666;
                        span {
                            display: block;
                            margin: -2px 0 2px;
                            color: #8ca870;
                        }
                    }
                    &:hover {
                        .W-jie1 {
                            color: #6bc30d;
                        }
                    }
                }
            }
        }
    }
}